MSH|^~\&|ACME_BRIDGE|RIVER_CLINIC|HL7_MAPPER|DEMO_FACILITY|20260706120000-0700||OML^O21^OML_O21|MSG-20260706-CLIENT-001|P|2.5.1
PID|1||EPI-778899^^^METRO_HIE^PI~MRN-778899^^^RIVER_CLINIC^MR||Nguyen^Avery||19920309|O|||18 Market Street^^Oakland^CA^94607^USA||^PRN^CP^^^510^5550199
PV1|1|O|DRAW^^^RIVER_CLINIC||||7788^Reed^Jordan^^^^MD
IN1|1|LOCAL-PPO^Local PPO^99ACME|PAYER-77^^^ACME_BRIDGE^NI|Example Community Plan||||GROUP-77||||||||Nguyen^Avery|SEL^Self^HL70063|||||||||||||||||||POLICY-77
GT1|1|GT-778899^^^RIVER_CLINIC^GU|Nguyen^Morgan||18 Market Street^^Oakland^CA^94607^USA|^PRN^CP^^^510^5550188||19640912|F|P|PAR^Parent^HL70063
ORC|NW|CLIENT-ORDER-77^ACME_BRIDGE|||SC||||20260706115500-0700|||7788^Reed^Jordan^^^^MD
TQ1|1||||||20260706123000-0700||S^Stat^HL70485
OBR|1|CLIENT-ORDER-77^ACME_BRIDGE||LAB-CBC^Complete blood count^L||||||||||||7788^Reed^Jordan^^^^MD
ZLR|CLIENT-CBC-01|FASTING-NOT-REQUIRED
SPM|1|CLIENT-SPM-77&ACME_BRIDGE||BLD^Whole blood^HL70487|||||||P^Patient specimen^HL70369||||||20260706114500-0700^20260706115000-0700||||||||||TUBE^Collection tube^99ACME
